<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lito</title>
</head>
<body>
    <h1>Sou o Lito!</h1>
        <p>Sou um cachorro branco, fofo e muito preguiçoso. Gosto muito de sair para rua
           e latir para tudo e todos.</p>
    <img src="lito1.jpg" alt="Lito fofo" width="300">
        <p>Gosto de dormir muuuuito no dia, porque passo a noite toda tentando dormir na cama dos meus humanos</p>
    <img src="lito3.JPG" alt="Lito dormindo" width="400">
        <p>Meus humanos me alimentam da forma mais saudável para mim, mas gosto de me arriscar e experimentar de tudo, 
           então tento comer tudo que vejo, embora comer abelhas não seja uma boa ideia</p>
    <img src="lito2.jpg" alt="Lito vs abelha" width="300">
    <h2>Um dia com o Lito</h2>
        <h3>Coisas que você vai fazer comigo:</h3>
        <ul>
            <li>Jogar comigo toda hora</li>
            <li>Me deixar sujar a casa de terra</li>
            <li>Respeitar meu sono na tua cama</li>
            <li>Compartilhar sua comida comigo</li>
        </ul>
        <h3>Como me acalmar:</h3>
            <ol>
                <li>Se estiver mordendo alguma coisa, pode chamar minha atenção com meu brinquedo de galho</li>
                <li>Depois joga comigo tentando tirar o galho de mim</li>
                <li>Você vai ficar cansado e ai eu vou ficar jogando sozinho com o galho</li>
                <li>Finalmente irei para o meu cantinho tranquilo</li>
            </ol>
        <h2>Video que eu gosto</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fFeeRYeRYG4" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <h3>Se quiser olhar mais sobre mim, pode pesquisar cachorros parecidos <a href="https://www.google.com/search?q=cachorros+fofos&rlz=1C5CHFA_enBR956BR956&sxsrf=ALiCzsa6DBB9G6OZ7e3U1P5zZjrfDlNhug:1652804824455&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiBrcLj-eb3AhVuRDABHWqPCdoQ_AUoAXoECAEQAw&biw=1390&bih=765&dpr=1">
            aqui no Google
        </a></h3>
    <h1>Até mais!</h1>
    <p>&copy; Lito 2022</p>

</body>
</html>